<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://kit.fontawesome.com/83a71467df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="title">
        <h1>My Port<span>f</span>olio<span>.</span></h1>
      </div>
      <nav>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>
    <div class="arrow">
        <a href="#title"><ion-icon name="arrow-up-circle"></ion-icon></a>
    </div>
    <section class="jumbotron">
      <img
        src="img/undraw_Coding_re_iv62-removebg-preview.png"
        alt="ilustrasion"
      />
      <h2>Hi, I'm Pramudia Rizki Arisandi</h2>
      <p>A Web Developer Enthusiast</p>
    </section>
    <section id="about" class="about">
      <h2>About Me</h2>
      <div class="profile">
        <span class="poto">
            <img src="img/sds.jpg" alt="photo-profile" />
        </span>
        <p>I am a website developer who has an educational background as a bachelor of agriculture. I graduated from one of the universities in Indonesia in 2021. Slightly deviating from my educational background, I prefer to improve my skills in programming, especially as a website developer. I chose to pursue a career as a website developer because of my interest in programming, animation and design. In the future, I hope to become a more reliable developer.</p>
      </div>
      <div class="edu">
        <div class="jud">
            <span class="toga">
                <i class="fa-solid fa-graduation-cap" style="color: #098d7d;"></i>
            </span>
            <h3>Education</h3>
        </div>
        
        <div class="sub">
            <div class="item satu">
                <div class="gmb">
                    <img class="" src="img/m2p.png" alt="">
                </div>
                <div class="word">
                    <p><Strong>Senior High School</Strong></p>
                    <p>MAN 2 Padang (2012)</p>
                </div>
            
            </div>
            <div class="item dua">
                <div class="gmb">
                    <img class="poto" src="img/Logo_Unand.svg.png" alt="logo-unand" />
                </div>
                <div class="word">
                    <p><strong>Bachelor Degree</strong></p>
                <p>
                Faculty of Agriculture, Andalas University Padang West Sumatra
                (2015)</p>
                </div>
                

            </div>
            
            </p>
        </div>
      </div>
    </section>

    <section id="skills" class="skill">
        <h2>My Sk<span>i</span>lls</h2>
        <div class="list">
            <div class="set one">
                <img src="img/undraw_Compose_music_re_wpiw-removebg-preview.png" alt="">
                <p class="aaa"><b>Make a Music</b></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus ullam laborum corrupti reprehenderit voluptate, commodi culpa totam facilis rem asperiores impedit voluptatibus perspiciatis porro dolor quasi eligendi assumenda quo! Maxime!</p>
            </div>
            <div class="set two">
                <img src="img/undraw_Multitasking_re_ffpb-removebg-preview.png" alt="">
                <p class="aaa"><b>Multitasking</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, earum a? Sit magnam iure quam facilis nisi aperiam facere, molestiae velit alias itaque distinctio voluptates adipisci beatae illo illum quo.</p>
            </div>
            <div class="set three">
                <img src="img/undraw_Process_re_gws7-removebg-preview.png" alt="">
                <p class="aaa"><b>Problem Maker</b></p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ratione, autem reprehenderit suscipit amet quos cupiditate ab, quo, nihil temporibus natus nostrum tempore. Incidunt repellat ex, porro eos itaque a.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Get In <span>Touch</span></h2>
        <p>If you're Interested</p>
        <p></p>
        <button>CONTACT ME</button>

        <!-- <span><img src="img/undraw_Social_thinking_re_y8cc-removebg-preview.png" alt=""></span> -->
    </section>

    <footer>
        <div class="social">
            <a href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://x.com"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://gmail.com"><ion-icon name="mail-outline"></ion-icon></a>
        </div>
        <p>Made With ❤️ by me &copy; 2023 Pramudia.</p>
    </footer>

    
  </body>
</html>
